<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnb.Domain\Dnb.Domain.csproj" />
    <ProjectReference Include="..\Dnb.Identity.Domain\Dnb.Identity.Domain.csproj" />
    <ProjectReference Include="..\Dnb.Identity.Infrastructure.Repositories.EFCore\Dnb.Identity.Infrastructure.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\Dnb.Infrastructure.RepositoriesBase.EFCore\Dnb.Infrastructure.RepositoriesBase.EFCore.csproj" />
  </ItemGroup>

</Project>
