# dotnet-boilerplate

./: .editorconfig  LICENSE  README.md  dotnet-boilerplate.sln
src/Dnb.Domain/Entities/: EntityBase.cs  IEntity.cs  IHasConcurrencyToken.cs  IHasGuid.cs  IHasTenantGuid.cs  ISoftDelete.cs
src/Dnb.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/Dnb.Identity.Domain/: Dnb.Identity.Domain.csproj
src/Dnb.Identity.Domain/Entities/: EntityBase.cs  IEntity.cs  Tenant.cs  TenantUser.cs  User.cs
src/Dnb.Identity.Infrastructure.Repositories.EFCore/: DbContext.cs  Dnb.Identity.Infrastructure.Repositories.EFCore.csproj
src/Dnb.Infrastructure.RepositoriesBase.EFCore/: Dnb.Infrastructure.RepositoriesBase.EFCore.csproj  EntityEntryExtensions.cs  GuidValueGenerator.cs  ModelBuilderExtensions.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UtcDateTimeValueConverter.cs  UtcNowDateTimeValueGenerator.cs
src/Dnb.Presentation.WebApi/: Dnb.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dnb.Presentation.WebApi/Configuration/: Repositories.cs  ServiceCollectionServiceExtensions.cs  Services.cs
src/Dnb.Presentation.WebApi/Configuration/Identity/: Repositories.cs
src/Dnb.Presentation.WebApi/Controllers/: ErrorController.cs  UserController.cs
src/Dnb.Presentation.WebApi/Properties/: launchSettings.json
src/DotnetBoilerplate.Domain.Entities.Foobar/: Document.cs  DocumentStatus.cs  EntityBase.cs  EntityWithGuidBase.cs  Schedule.cs  Tenant.cs  TenantEntityBase.cs  TenantEntityWithGuidBase.cs  TenantUser.cs  User.cs
src/DotnetBoilerplate.Domain.Entities.Identity/: EntityBase.cs  EntityWithGuidBase.cs  IEntity.cs  IGuidEntity.cs  Tenant.cs  TenantUser.cs  User.cs
src/DotnetBoilerplate.Domain.Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/DotnetBoilerplate.Domain.Repositories.Foobar/: DotnetBoilerplate.Domain.Repositories.Foobar.csproj  IDocumentRepository.cs  IDocumentStatusRepository.cs  IScheduleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/DotnetBoilerplate.Domain.Repositories.Identity/: DotnetBoilerplate.Domain.Repositories.Identity.csproj  ITenantRepository.cs  IUserRepository.cs
src/DotnetBoilerplate.Domain.RepositoriesBase/: IReadOnlyRepository.cs  IRepository.cs
src/DotnetBoilerplate.Domain.Services/: DotnetBoilerplate.Domain.Services.csproj  UserService.cs
src/DotnetBoilerplate.Infrastructure.Repositories.EntityFrameworkCore/: GuidGenerator.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
src/DotnetBoilerplate.Infrastructure.Repositories.Foobar.EntityFrameworkCore/: DocumentRepository.cs  DocumentStatusRepository.cs  DotnetBoilerplate.Infrastructure.Repositories.Foobar.EntityFrameworkCore.csproj  EntityTypeBuilderExtensions.cs  ExampleDbContext.cs  FoobarDbContext.cs  ScheduleRepository.cs  TenantRepository.cs  UserRepository.cs
src/DotnetBoilerplate.Infrastructure.Repositories.Foobar.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs
src/DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore/: DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore.csproj  EntityEntryExtensions.cs  IdentityDbContext.cs  ModelBuilderExtensions.cs  TenantRepository.cs  UserRepository.cs
src/DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore/Extensions/: EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/DotnetBoilerplate.Infrastructure.RepositoriesBase.EntityFrameworkCore/: DateTimeValueGenerator.cs  DotnetBoilerplate.Infrastructure.RepositoriesBase.EntityFrameworkCore.csproj  GuidValueGenerator.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  UtcDateTimeValueConverter.cs  UtcNowDateTimeValueGenerator.cs
src/DotnetBoilerplate.Presentation.Web.Api/: DotnetBoilerplate.Presentation.Web.Api.csproj  HostEnvironmentEnvExtensions.cs  HostEnvironmentExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json
src/DotnetBoilerplate.Presentation.Web.Api.DependencyInjection/: DotnetBoilerplate.Presentation.Web.Api.DependencyInjection.csproj  RepositoryDependencyInjection.cs  ServiceCollectionServiceExtensions.cs
src/DotnetBoilerplate.Presentation.Web.Api.OData/: DotnetBoilerplate.Presentation.Web.Api.OData.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DotnetBoilerplate.Presentation.Web.Api.OData/Controllers/: WeatherForecastController.cs
src/DotnetBoilerplate.Presentation.Web.Api.OData/Properties/: launchSettings.json
src/DotnetBoilerplate.Presentation.Web.Api.Startup/: DotnetBoilerplate.Presentation.Web.Api.Startup.csproj  Repository.cs  Service.cs  ServiceCollectionServiceExtensions.cs
src/DotnetBoilerplate.Presentation.Web.Api/Configuration/: RepositoryDependencyInjection.cs  ServiceCollectionServiceExtensions.cs  ServiceDependencyInjection.cs
src/DotnetBoilerplate.Presentation.Web.Api/Controllers/: ErrorController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/DotnetBoilerplate.Presentation.Web.Api/Properties/: launchSettings.json
src/dotnet-boilerplate-presentation-web-angular/: README.md  angular.json  karma.conf.js  package.json
src/dotnet-boilerplate-presentation-web-angular/e2e/src/: app.e2e-spec.ts
src/dotnet-boilerplate-presentation-web-angular/src/: index.html
src/dotnet-boilerplate-presentation-web-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  global-error-handler.spec.ts  global-error-handler.ts
src/dotnet-boilerplate-presentation-web-angular/src/app/core/: core.module.ts  error-handling.service.ts  logging.service.ts
src/dotnet-boilerplate-presentation-web-angular/src/app/error/: error.module.ts
src/dotnet-boilerplate-presentation-web-angular/src/app/home/: home.component.ts  home.module.ts
src/dotnet-boilerplate-presentation-web-angular/src/app/layout/: layout.module.ts
src/dotnet-boilerplate-presentation-web-angular/src/app/shared/: shared.module.ts
(+10 files in other folders)
