<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Entities.Foobar\DotnetBoilerplate.Domain.Entities.Foobar.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Repositories\DotnetBoilerplate.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
