<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Entities.Foobar\DotnetBoilerplate.Domain.Entities.Foobar.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Repositories.Foobar\DotnetBoilerplate.Domain.Repositories.Foobar.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Services\DotnetBoilerplate.Domain.Services.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Presentation.Web.Api.DependencyInjection\DotnetBoilerplate.Presentation.Web.Api.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
