<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Entities.Identity\DotnetBoilerplate.Domain.Entities.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Repositories.Identity\DotnetBoilerplate.Domain.Repositories.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Services\DotnetBoilerplate.Domain.Services.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore\DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
