<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Repositories.Identity\DotnetBoilerplate.Domain.Repositories.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Services\DotnetBoilerplate.Domain.Services.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore\DotnetBoilerplate.Infrastructure.Repositories.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
