<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Entities.Identity\DotnetBoilerplate.Domain.Entities.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Repositories.Identity\DotnetBoilerplate.Domain.Repositories.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Infrastructure.RepositoriesBase.EntityFrameworkCore\DotnetBoilerplate.Infrastructure.RepositoriesBase.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
