<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.Domain.Entities.Identity\DotnetBoilerplate.Domain.Entities.Identity.csproj" />
    <ProjectReference Include="..\DotnetBoilerplate.Domain.RepositoriesBase\DotnetBoilerplate.Domain.RepositoriesBase.csproj" />
  </ItemGroup>

</Project>
